{
  "name": "nats-nodejs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmts/nats-nodejs-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zmts/nats-nodejs-demo/issues"
  },
  "homepage": "https://github.com/zmts/nats-nodejs-demo#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nats": "^1.4.8",
    "uuid": "^7.0.3"
  }
}
